spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kirana_shop_db
spring.datasource.username=SGR[46XouROSms9c5YhAYdON8g==]
spring.datasource.password=SGR[FJTGVA85VBjS9W2hWvIkMA==]
spring.messages.use-code-as-default-message=true
jasypt.encryptor.password=${APP_ENCRYPTION_PASSWORD}
jasypt.encryptor.property.prefix=SGR[
jasypt.encryptor.property.suffix=]
spring.jpa.show-sql=true
server.servlet.context-path=/api/
